# A sample configuration file for the SERF package


# The input file containing the dataset to process
# A relative or absolute path may be given
FileSource= /Users/majid/Dropbox/ISI/entity-coreference/2016-iswc-entity-resolution/experiments/serf/papers/papers.xml

# The output file for the result of ER
# A relative or absolute path may be given
OutputFile=/Users/majid/Dropbox/ISI/entity-coreference/2016-iswc-entity-resolution/experiments/serf/papers/papers-output.xml

# Match and Merge functions used, given as a class that implements the
#  serf.data.MatcherMerger interface
MatcherMerger=serf.data.PaperMatcherMajid

# Parameters specific to the MatcherMerger implementation specified
# above
AuthorsThreshold = 0.33
TitleThreshold = 0.9